# spring_jee

./: .gitignore
Cours/Index/: JEE Back-end M2 Logiciel.html
Cours/Séance 1/Cours Introduction/: JEE Back-End - Introduction.html
Cours/Séance 1/Cours Spring Core 1/: JEE Back-End - spring core 1 - injections de dépendances.html
Cours/Séance 1/TD Injections de dépendances/: td1- injections de dépendances Maven.html  td1- injections de dépendances ex1.html  td1- injections de dépendances ex2.html  td1- injections de dépendances ex3.html  td1- injections de dépendances ex4.html  td1- injections de dépendances.html
Cours/Séance 10/Cours Spring Data/: JEE Back-End - Spring et JPA.html
Cours/Séance 10/Retour sur les exercices seances 7-8-9/: Retours sur les exercices sur les mappings Hibernate.html
Cours/Séance 10/TD Spring Data/: TP Spring Data.html
Cours/Séance 11/Cours  Sécurité/: Base de la sécurité du back-end.html
Cours/Séance 11/Injection SQL/: Exploit.html
Cours/Séance 2/TD Injections de dépendances et AOP/: TD Injections de dépendances en Spring ex1.html  TD Injections de dépendances en Spring ex2.html  TD Injections de dépendances en Spring ex4.html
Cours/projet/: Projet 2021-2022.html
TD11/bugged/: pom.xml
TD2/: pom.xml
TD2/src/main/java/fr/uge/jee/annotations/messenger/: Messenger.java
TD2/src/main/java/fr/uge/jee/annotations/onlineshope/: Application.java  ClassicDelivery.java  Config.java  Delivery.java  DroneDelivery.java  Insurance.java  OnlineShop.java  ReturnInsurance.java  TheftInsurance.java
TD2/src/main/java/fr/uge/jee/aop/students/studentversion/: Application.java  Config.java  Lecture.java  RegistrationAspect.java  RegistrationService.java  Student.java
TD2/src/main/resources/: onlineshop.properties
TD3/: pom.xml
TD4/: pom.xml
TD5/: pom.xml
TD6/: pom.xml
(+92 files in other folders)
